<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
         img{
             vertical-align: top;
         }
        .wrapper{
            width: 520px;
            height: 280px;
            padding: 5px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }
        .pic-box{
            width: 520px;
            height: 280px;
            position: relative;
            overflow: hidden;
        }
        .pic-box ul{
            width: 4000px;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;
        }
        .pic-box li{
            float: left;
        }
        .circl{
            position: absolute;
            left: 50%;
            bottom: 10px;
            text-align: center;
        }
        .circl>span{
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #fff;
            margin: 3px;
            cursor: pointer;
        }
        .circl .current{
            background-color: #ff5500;
        }
        .arro-wrap{
            display:none;
            cursor: pointer;
        }
        .arro-wrap span{
            display: inline-block;
            position: absolute;
            top:50%;
            margin-top:-28px;
            width: 35px;
            height: 81px;
            background-color: #3c3c3c;
            opacity: 0.5;
            font-size: 20px;
            font-family: "SimSun";
            line-height: 81px;
            text-align: center;
            color:#FFF;
        }
        span.arr-per{           
            left: 0;
        }
        span.arr-next{
            right:0;
        }
    </style>
</head>
<body>
        <div class="wrapper" id="_wrapper">
                <div class="pic-box" id="_picBox">
                    <ul id="ul">
                        <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/4.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/5.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
                    </ul>                 
                    <div class="arro-wrap">
                        <span class="arr-pre"><</span>
                        <span class="arr-next">></span>
                    </div>
                </div>
        </div>
</body>
</html>
<script>
    // 获取元素
    var _wrapper = document.getElementById('_wrapper');
    var _picBox = document.getElementById('_picBox');
    var _arro = document.getElementsByClassName('arro-wrap')[0];
    var _arroSpans = _arro.children;
    var ul = document.getElementById('ul');
    var lis = ul.children;
    var timer = null;// 自动播放的定时器
    var target = 0;// 点击箭头时ul走的target
    var num = 0; // 播放张数 
    var key = 0;// 小圆点

    // 创建元素
    var circl = document.createElement('div'); 
    circl.className = "circl";
    _picBox.appendChild(circl);
    for(var i = 0;i < lis.length -1; i++)
    {   
        var span = document.createElement('span');
        circl.appendChild(span);
    }
    var spans = circl.children;
     spans[0].className = 'current';
    circl.style.marginLeft = - circl.offsetWidth / 2 + 'px';

    // 所有的span元素
   
    //鼠标经过arro盒子显示
    _picBox.onmouseover = function(){
        _arro.style.display = 'block';
    }
    _picBox.onmouseout = function(){
        _arro.style.display = 'none';
    }
   
    
    // 动画开始
    // 点击右箭头
    
    _arro.children[0].onclick = function(){
        target +=  _picBox.offsetWidth;
        if(num > 0)
        {
            num --;
        }
        if(target >= 0)
        {
            target = 0;
        }
        if(key > 0)
        {
            key--;
        }      
        console.log(target);
        animate(ul,target);
       
    }
    // 点击左箭头  
    _arro.children[1].onclick = function(){  
        if(num < lis.length -2)// 5
        {
            num++;  
        } 
        target += (- _picBox.offsetWidth); 
        if(target <= -2080)
        {
            target = -2080;
        }
      
        if(key < spans.length - 1)// key < 4      0 1 2 3 4
        {
            key++;
        }
        animate(ul,target);      
    }
     // 点击小圆点 ul做动画
     for(var i = 0;i < lis.length - 1; i++)
     {
        spans[i].index = i;
        spans[i].onmouseover = function(){
        // 清空所有的span的classname
            animate(ul,(-this.index) * _picBox.offsetWidth); 
            num = key = this.index; // 关键 一定要当前索引
            target = -this.index * _picBox.offsetWidth;  // target 更新   
            }         
        
     }
      
     // 动画函数  
    function animate(obj,target){
        clearInterval(obj.timer);
        obj.timer = setInterval(function(){       
            var speed  = (target - ul.offsetLeft ) / 10;
            speed =  (speed > 0)?Math.ceil(speed): Math.floor(speed);
            ul.style.left = ul.offsetLeft + speed + "px";                
            if(ul.offsetLeft == target)
            {
                clearInterval(obj.timer);
            } 
            for(var k = 0;k < lis.length - 1 ;k++)
            {
                spans[k].className = "";            
            }
            spans[key].className = 'current';     
        },30);      
    }

    // 自动播放
        //当鼠标经过大盒子时 定时器关闭
        timer = setInterval(autoPlay,3000);
        _wrapper.onmouseover = function(){
            clearInterval(timer);
        }
        _wrapper.onmouseout = function(){
            clearInterval(timer);
            timer = setInterval(autoPlay,3000);
        }
        
        function autoPlay(){
            num ++ ;// 播放张数 要播放6
            if(num < 5)
            {
                target = -num * _picBox.offsetWidth;// target更新
            }  
           
            if(num > lis.length -1 )// num =  1 2 3 4 5
            {
                num = 1;// 让张数变为1张
                ul.style.left = 0 + 'px';
                target = -520;
            }
            console.log(target);
            key ++ ;// 小圆点
            if(key > spans.length -1) // key = 0 1 2 3 4 
            {
                key = 0;
            } 
            animate(ul,-num * _picBox.offsetWidth);
        }
     
</script>